WHEN I consider how my light is spent
  E're half my days, in this dark world and wide,
  And that one Talent which is death to hide,
  Lodg'd with me useless, though my Soul more bent
To serve therewith my Maker, and present
  My true account, least he returning chide,
  Doth God exact day-labour, light deny'd,
  I fondly ask; But patience to prevent
That murmur, soon replies, God doth not need
  Either man's work or his own gifts, who best
  Bear his milde yoak, they serve him best, his State
Is Kingly. Thousands at his bidding speed
  And post o're Land and Ocean without rest:
  They also serve who only stand and waite.
